<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 9</title>

    <style>
        input[type="text"] {
            border-color: blue;
        }

        a:hover {
            color: red;
        }

        .Seletores-avancados {
            padding-bottom: 20px;
        }

        .caixa {
            background-color: rgb(206, 206, 206);
            margin: 20px 0;
            padding: 10px;
        }

        .flexbox {
            background-color: rgb(59, 151, 255);
            display: flex;
            color: white;
            
        }
        .a {
            padding-right: 300px;
            margin: 10px 0;
            padding-left: 10px;
            
        }
        .b {
            padding-left: 320px;
            margin: 10px 0;
        }

        
        
        .grid {
            background-color: royalblue;
            color: white;
            padding: 20px;
            text-align: center;
            margin: 10px;
            
            

            
            
        }
        .box {
            background-color: lightgray;
            margin: 10px 0;
            padding: 20px;

        }
    </style>




</head>

<body>
    <h1>Explorando os fundamentos do CSS</h1>
    <h2>Seletores avançados</h2>

    <div class="Seletores-avancados">
        <input type="text">
        <a href="https://www.youtube.com/">Link (passe o mouse sobre mim!)</a>
    </div>

    <h2>Propriedades de Texto e Layout</h2>

    <p style="text-align: center;">Texto centralizado com Arial</p>
    <p style="display: block;">Elemento com display block</p>

    <h2 style="padding-top: 20px;">Box Model em Profundidade</h2>

    <div class="caixa">Margens Colapsadas 1
    </div>
    <div class="caixa">Margens Colapsadas 2
    </div>

    <h2>Flexbox para Layouts Dinâmicos</h2>

    <div class="flexbox">
        <div class="a">Item 1</div>
        <div class="b">Item 2</div>
    </div>

    <h2>Grid para Estruturas Complexas</h2>

<div class="grid-container">
    <div class="box">
        
        <div class="grid">Area 1</div>
        <div class="grid">Area 2</div>
    </div>
</div>

</body>

</html>